<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <i class="fa-solid fa-sun"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas dolore vel impedit quod, quae distinctio cum sed id at nemo quaerat fugit quos voluptatem debitis, iure modi fugiat, cupiditate ipsam eum? Accusamus commodi nihil
         repellat suscipit facilis quasi earum totam natus non. Praesentium, aliquam excepturi quisquam dicta voluptas possimus.</p>
    <script src="task.js"></script>
</body>
</html>